# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tang/Code/C/simulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target simulator


#############################################
# Order-only phony target for simulator

build cmake_object_order_depends_target_simulator: phony || CMakeFiles/simulator.dir

build CMakeFiles/simulator.dir/src/main.cpp.o: CXX_COMPILER__simulator_unscanned_Debug /home/tang/Code/C/simulator/src/main.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles/simulator.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/simulator.dir/src

build CMakeFiles/simulator.dir/src/package.cpp.o: CXX_COMPILER__simulator_unscanned_Debug /home/tang/Code/C/simulator/src/package.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles/simulator.dir/src/package.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/simulator.dir/src

build CMakeFiles/simulator.dir/src/channel.cpp.o: CXX_COMPILER__simulator_unscanned_Debug /home/tang/Code/C/simulator/src/channel.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles/simulator.dir/src/channel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/simulator.dir/src

build CMakeFiles/simulator.dir/src/mmu.cpp.o: CXX_COMPILER__simulator_unscanned_Debug /home/tang/Code/C/simulator/src/mmu.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles/simulator.dir/src/mmu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/simulator.dir/src

build CMakeFiles/simulator.dir/src/paddr.cpp.o: CXX_COMPILER__simulator_unscanned_Debug /home/tang/Code/C/simulator/src/paddr.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles/simulator.dir/src/paddr.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/simulator.dir/src

build CMakeFiles/simulator.dir/src/expr.cpp.o: CXX_COMPILER__simulator_unscanned_Debug /home/tang/Code/C/simulator/src/expr.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles/simulator.dir/src/expr.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/simulator.dir/src

build CMakeFiles/simulator.dir/src/utils.cpp.o: CXX_COMPILER__simulator_unscanned_Debug /home/tang/Code/C/simulator/src/utils.cpp || cmake_object_order_depends_target_simulator
  DEP_FILE = CMakeFiles/simulator.dir/src/utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/simulator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target simulator


#############################################
# Link the executable simulator

build simulator: CXX_EXECUTABLE_LINKER__simulator_Debug CMakeFiles/simulator.dir/src/main.cpp.o CMakeFiles/simulator.dir/src/package.cpp.o CMakeFiles/simulator.dir/src/channel.cpp.o CMakeFiles/simulator.dir/src/mmu.cpp.o CMakeFiles/simulator.dir/src/paddr.cpp.o CMakeFiles/simulator.dir/src/expr.cpp.o CMakeFiles/simulator.dir/src/utils.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lreadline
  OBJECT_DIR = CMakeFiles/simulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simulator
  TARGET_PDB = simulator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tang/Code/C/simulator/cmake-build-debug && /opt/JetBrains/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tang/Code/C/simulator/cmake-build-debug && /opt/JetBrains/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tang/Code/C/simulator -B/home/tang/Code/C/simulator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tang/Code/C/simulator/cmake-build-debug

build all: phony simulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tang/Code/C/simulator/CMakeLists.txt /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tang/Code/C/simulator/CMakeLists.txt /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
